.SeaBattle
  .battle-table
    margin: auto
    width: 200px
    display: flex
    flex-wrap: wrap
    div
      border: 1px solid silver
      width: 20px
      height: 20px
      display: flex
      align-items: center
      justify-content: center
      span
        width: 33px
        height: 30px
        display: block
        background-size: cover
        background-repeat: no-repeat
    div.ship4
      background-color: red
    div.ship3
      background-color: green
    div.ship2
      background-color: blue
    div.ship1
      background-color: black
    div.border
      background-color: gray
