MAIN_WALLET=
MAIN_SEED=
REACT_APP_GOOGLE_ID=
TEST=
CRYPTOCOMPARE_API=
BOT_API=
SERVER_PORT=3006
NET=test

REACT_APP_SITE_TITLE=GO BIP
REACT_APP_SITE_DESCRIPTION=BIP must go on!
REACT_APP_LOG_ENABLE=1
mailer={"from": "aosrsya@mail.ru","host": "smtp.mail.ru","secureConnection": true,"port": 465,"transportMethod": "SMTP","auth": {  "user": "aosrsya@mail.ru",  "pass": "RPIaYpie1%j4"}         }
DB_HOST=localhost"
DB_PORT="27017"
DB_NAME="minter"
BANNER_PRICE = 5
MIXER_FEE=10
LOTTERY_PRISE=20
LOTTERY_FEE=5
UPLOAD_LIMIT=50Kb
BET_USER_PECRENT=5
BOT_ENABLE=0
GAME_WITHDRAW_FEE=5
GAME_MIN_BET=10
