@import "src/themes/params"
body
  a
    color: $color1

.theme-main
  .glowed
    font-weight: bold
    text-shadow: 0 0 10px #fff, 0 0 10px #eef, 0 0 30px #ddf, 0 0 40px #ccf, 0 0 50px #aaf, 0 0 60px #88f, 0 0 10px #66f

  .minter-value
    .value
      color: #d15c22
    .coin
      font-size: .7em

  margin: auto
  background-color: white
  @media screen and (min-width: $width-main)
    width: $width-main
  @media screen and (max-width: $width-main)
    width: 100%

  .header
    font-weight: bold
    text-align: center
    background-color: $color1
    //background-image: url("wallpapper.jpg")
    //text-shadow: 10px 10px 20px white, 0 0 1em white
    //-webkit-text-stroke-color: black
    //-webkit-text-stroke-width: 1px
    color: white

  .pointer
    cursor: pointer
  ul.column-menu
    li.selected:after
      content: " •"
    li
      margin: 30px 10px
      font-weight: bolder
      .icon
        //display: inline-block
        border-radius: 20px
        //border: 1px solid #d15c22
        padding: 0 5px
        svg
          color: #d15c22
  .block
    padding: 5px
    box-shadow: 3px 3px 10px rgba(1, 1, 1, 0.3)
    margin-bottom: 10px

