$size: 70px
.user-avatar
  //box-shadow: 0px 0px 10px silver
  .nickname
    width: $size
    font-size: .8em
    text-align: center
  .avatar
    padding: 10px
    width: $size
    height: $size
    border-radius: $size / 2
    border: 1px solid silver
    overflow: hidden
    background-color: white
