.poker-card
  width: 100px
.bet
  border-radius: 30px
  display: flex
  justify-content: center
  width: 60px
.hand-turn
  box-shadow: inset 1px 1px 11px green

.winner
  background-image: url("../../files/win.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: center