.TicTacToe
  table
    margin: auto
    td
      border: 1px solid silver
      width: 50px
      height: 50px
      background-size: cover

    td.tic
      background-image: url("ttt.png")
    td.tac
      background-position: right -50px
      background-image: url("ttt.png")
