@import "params"
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700|PT+Serif|Roboto&subset=cyrillic')
@font-face
  font-family: 'PT Sans Caption'
  font-weight: normal
  font-style: normal

html
  body
    .img-preview
      max-width: 50px
      height: 50px

    font-family: 'PT Sans Caption'

    .pointer
      cursor: pointer

    .columns
      columns: 400px auto

  footer
    padding: 20px
    //background-color: #3c3c3c
    div
      display: inline
      a
        margin: 10px
        color: white
    img
      max-height: 50px
